# not-so-advanced-peripherals

./: README.md  build.gradle  gradle.properties
src/main/java/me/daaaaann/mixin/: ExampleMixin.java
src/main/kotlin/me/daaaaann/: EnergyPeripheral.kt  EnergyPeripheralProvider.kt  NotSoAdvancedPeripherals.kt
src/main/resources/: fabric.mod.json  not-so-advanced-peripherals.mixins.json
