# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21
fabric_kotlin_version=1.9.4+kotlin.1.8.21

# Mod Properties
mod_version=0.0.1
maven_group=me.daaaaann
archives_base_name=not-so-advanced-peripherals

# Dependencies
fabric_version=0.76.0
modmenu_version=4.1.2
ccr_version=v1.19.1-1.101.2-ccr
rei_version=9.1.580
tr_version=5.4.0
tr_energy_version=2.2.0