# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21
fabric_kotlin_version=1.9.4+kotlin.1.8.21

# Mod Properties
mod_version=0.0.1
maven_group=me.daaaaann
archives_base_name=not-so-advanced-peripherals

# Dependencies
fabric_version=0.76.0+1.19.2
cc_version=1.101.2
tr_energy_version=2.0.0-beta1